{
    "name": "softrog/gloo-client",
    "description": "Simple RESTful client",
    "type": "php",
    "require": {
        "symfony/config": "~5.2",
        "psr/http-message": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Torrente",
            "email": "roger.torrente@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
